80016c64:File_LoadInitReturnSymbol
80380358:File_GetSymbol
80041c8c:Coll_ECBCurrToPrev
80041ee4:Coll_InitECB
80048160:Coll_CheckLedge
8004b21c:ECB_CollGround_PassLedge
800475f4:ECB_CollAir
801677f8:CSS_GetNametagRumble
8016795c:CSS_InitPlayerData
8022ba1c:CSS_CameraRotateThink
80302834:DevelopText_CreateDataTable
80302810:DevelopText_Activate
80302d4c:DevelopText_AddString
80302bb0:DevelopText_EraseAllText
80302b90:DevelopText_StoreBGColor
80302b00:DevelopText_HideText
80302ae0:DevelopText_HideBG
80302b10:DevelopText_StoreTextScale
80008fc8:Develop_DrawSphere
8005fddc:Effect_SpawnSync
800676f0:Effect_SpawnAsync
8009f834:Effect_SpawnFtEffectLookup
80278800:Effect_SpawnItEffectLookup
802787b4:Effect_SpawnItEffect
8005b880:Effect_DestroyAll
8039d5dc:Particle_DestroyAll
803a4344:psRemoveParticleAppSRT
8039d048:psDeletePntJObjwithParticle
8039d3ac:psKillGenerator
8005ba40:Effect_PauseAll
8005bac4:Effect_ResumeAll
800693ac:ActionStateChange
8006eba4:Subaction_Update
8006e7b8:Fighter_UpdateBonePos
80085e50:Animation_GetAddress
80085fd4:Fighter_GetSubactionHeader
8001e8f8:Animation_GetLength
800957f4:Fighter_EnterLightThrow
80090780:Fighter_EnterDamageFall
8008a2bc:Fighter_EnterWait
800cc730:Fighter_EnterFall
80096900:Fighter_EnterSpecialFall
80082b1c:Fighter_EnterLanding
800d5cb0:Fighter_EnterSpecialLanding
800d4f24:Fighter_EnterSleep
8009a804:Fighter_EnterCliffWait
800d4ff4:Fighter_EnterRebirth
800d5600:Fighter_EnterRebirthWait
800d54a4:Fighter_UpdateRebirthPlatformPos
80034110:Fighter_GetGObj
8003418c:Fighter_GetSubcharGObj
80031724:Fighter_GetPlayerblock
80036244:Fighter_GetStaleMoveTable
8007b760:Fighter_ApplyIntang
8003241c:Fighter_GetSlotType
80033bd8:Fighter_GetStocks
80034e8c:Fighter_SetFallNum
8007d5bc:Fighter_EnableECBBottomUpdate
8008dce0:Fighter_EnterDamageState
8007500c:Fighter_BoneLookup
8006cc7c:Fighter_GiveDamage
8006cf5c:Fighter_GiveHeal
80034330:Fighter_SetHUDDamage
80032828:Fighter_SetPosition
8007db58:Fighter_RunOnHitCallbacks
80033c60:Fighter_SetStocks
8006f238:FrameTimerCheck
8009a184:Fighter_EnterMiscPassState
80082708:Fighter_CollGround_PassLedge
80084104:Fighter_CollGround_StopLedge
800831cc:Fighter_CollAir_GrabLedgeWalljump
800822a4:Fighter_CollAir_GrabLedge
80082c74:Fighter_CollAir_IgnoreLedge
80081d0c:Fighter_CollAir_IgnoreLedge_NoCB
80081298:Fighter_IASACheck_CliffCatch
800cb870:Fighter_IASACheck_JumpAerial
800caed0:Fighter_IASACheck_JumpF
80099f1c:Fighter_IASACheck_PassConditions
800c97a8:Fighter_IASACheck_Turn
80084f3c:Fighter_PhysGround_ApplyFriction
8007d494:Fighter_PhysAir_ApplyGravity
8007cf58:Fighter_PhysAir_LimitVelocity
80085134:Fighter_Phys_UseAnimPos
80085154:Fighter_Phys_UseAnimPosAndStick
8007d7fc:Fighter_SetGrounded2
8007d5d4:Fighter_SetAirborne
8007d5d4:Fighter_LoseGroundJump
8007d5bc:Fighter_EnableCollUpdate
8007e2fc:Fighter_KillAllVelocity
8006eba4:Fighter_AdvanceScript
8007db24:Fighter_GFXRemoveAll
8007aef8:Fighter_EnableReflectUpdate
8007b23c:Fighter_CreateReflect
80075f48:Fighter_GetBoneRotation
80075af0:Fighter_RotateBone_Pitch
8007592c:Fighter_RotateBone_Yaw
80075cb4:Fighter_RotateBone_Roll
800881d8:Fighter_PlayVoiceSFX
800bffd0:Fighter_ApplyOverlay
800c0408:Fighter_UpdateOverlay
8008a6d8:Fighter_DisableBlend
8009e7b4:Fighter_UpdateDynamics
800b4a78:Fighter_ZeroCPUInputs
800921dc:Fighter_CreateShieldGFX
80091e78:Fighter_UpdateShieldGFX
80036538:Fighter_GetShieldColorIndex
8007f694:Fighter_GetBaseScale
800866a4:Fighter_SetScale
8009cf84:Fighter_InitDynamics
8009e0a8:Fighter_ProcDynamics
80074148:Fighter_InitPObj
80074170:Fighter_InitPObj2
80075650:Fighter_IndexFtPartsDObjs
8007487c:Fighter_InitFtPartsModel
8007d6a4:Fighter_SetGrounded
80081544:Fighter_MoveToCliff
80086a8c:Fighter_UpdateOnscreenBool
80380580:HSD_Randi
80380528:HSD_Randf
8037f1e4:HSD_MemAlloc
8037f1b0:HSD_Free
8037abc8:HSD_ObjAlloc
8037ad20:HSD_ObjFree
8026ab54:Item_Hold
80094818:Item_Catch
8026B3F8:Items_StoreItemDataToCharItemTable
8026B3F8:Items_StoreItemDataToCharItemTable2
80275158:Items_StoreTimeout
8026862c:Item_CreateItem
80268b18:Item_CreateItem1
80268b5c:Item_CreateItem2
80268b9c:Item_CreateItem3
8026a8ec:Item_Destroy
8026d62c:Item_CollGround_PassLedge
8026d8a4:Item_CollGround_StopLedge
8026e15c:Item_CollAir
80268e5c:ItemStateChange
80272c6c:ItemFrameTimer
80276174:Item_PlaceOnGroundBelow
80276348:Item_CheckIfTouchingWall
80274f28:Item_InitGrab
8027146c:Item_ResetAllHitPlayers
8026b3c0:Item_CountActiveItems
80225dd8:Item_CopyDevelopState
80273130:Items_DecLife
8026eecc:GXLink_Item
80274658:Item_UpdateSpin
802762bc:Item_EnableSpin
802762b0:Item_DisableSpin
80275158:Item_SetLifeTimer
80273130:Item_DecLifeTimer
80272cc0:Item_GetBoneJOBJ
80266f3c:Item_CheckIfEnabled
80029020:CameraBox_Alloc
800290d4:CameraBox_Destroy
802fa5bc:KOCount_Init
802fa2d0:KOCount_Update
801c39c0:Stage_CameraLimitInitialization
801c3bb4:Stage_BlastzoneInitialization
8016b33c:Match_SetEndGraphic
8016b328:Match_EndImmediate
8016c7f0:Match_EndVS
8002063c:Match_FadeScreen
8016b168:Match_CheckIfTeams
8016b094:Match_CheckIfStock
8016b364:Match_SetPostMatchSFX
801a4634:Match_FreezeGame
801a4674:Match_UnfreezeGame
802f6e1c:Match_CreateHUD
802f3394:Match_HideHUD
802f33cc:Match_ShowHUD
8002f3ac:Match_CorrectCamera
801650e8:Match_SetNormalCamera
801652b0:Match_SetFreeCamera
80165190:Match_SetZoomCamera
80165290:Match_SetFixedCamera
8003006c:Match_SetDevelopCamera
802279e8:DevCam_AdjustRotate
80227fe0:DevCam_AdjustPan
80227cac:DevCam_AdjustZoom
80021c48:ScreenFlash_Create
80030e44:ScreenRumble_Execute
801c10b8:Match_StoreGoCallback
80022e68:atan
80022c30:atan2
803263d4:sin
80326240:cos
80342734:MTXLookAt
80342db8:VECNormalize
80342d54:VECAdd
80342d78:VECSubtract
8000dc6c:VECMultAndAdd
80342e38:VECDotProduct
80342e58:VECCrossProduct
80342690:MTXQuat
80379c24:HSD_MtxGetRotation
8037e708:MatToQuat
8000d5bc:sqrtf
80342418:MTXRotRad
803d7058:MEX_IndexFighterItem
803d7060:SpawnMEXEffect
803d7064:MEX_GetItemExtID
803d7088:MEX_GetFtItemID
803d708C:MEX_GetGrItemID
803d7078:SFX_PlayStageSFX
803d706C:calloc
804DD84C:PRIM_NEW
804DD848:PRIM_CLOSE
803d707C:MEX_GetPlaylist
803d7064:MEX_GetStageItemExtID
803d7080:KirbyStateChange
803d7084:MEX_GetKirbyCpData
803d7088:MEX_GetCopyItemExtID
803d7094:MEX_GetData
8000b1cc:JOBJ_GetWorldPosition
803732e8:JOBJ_SetMtxDirtySub
80370e44:JOBJ_LoadJoint
80371590:JOBJ_RemoveAll
80371370:JOBJ_Remove
80011e24:JOBJ_GetChild
803717a8:JOBJ_AddChild
8022f298:JOBJ_GetCurrentMatAnimFrame
80371d00:JOBJ_SetFlags
80371d9c:JOBJ_SetFlagsAll
80371f00:JOBJ_ClearFlags
80371f9c:JOBJ_ClearFlagsAll
803740e8:JOBJ_BillBoard
80364c08:JOBJ_RunAOBJCallback
80370780:JOBJ_Anim
80370928:JOBJ_AnimAll
8036fb5c:JOBJ_AddAnimAll
8036f6b4:JOBJ_RemoveAnimAll
8036f934:JOBJ_ReqAnim
8036f718:JOBJ_ReqAnimByFlags
8036f8bc:JOBJ_ReqAnimAll
8036f7b0:JOBJ_ReqAnimAllByFlags
8000be40:JOBJ_GetJointAnimFrameTotal
8000bdb4:JOBJ_GetJointAnimNextFrame
801c8858:JOBJ_SetAllMOBJFlags
8036410c:AOBJ_ReqAnim
8036414c:AOBJ_StopAnim
8036530c:AOBJ_SetRate
8000b09c:JOBJ_CheckAObjEnd
8035ddb8:DOBJ_SetFlags
8035ddd0:DOBJ_ClearFlags
8036a590:COBJ_LoadDesc
80030a50:COBJ_GetMatchCamera
803910d8:CObjThink_Common
803901f0:GObj_Create
80390228:GObj_Destroy
8039069c:GObj_AddGXLink
8039084c:GObj_DestroyGXLink
8039063c:GObj_GXReorder
8038fd54:GObj_AddProc
8038fed4:GObj_RemoveProc
80390a70:GObj_AddObject
80390b0c:GObj_FreeObject
80390b68:GObj_AddUserData
8039075c:GOBJ_InitCamera
80391070:GXLink_Common
80391044:GXLink_LObj
8026407c:GXLink_Fog
803672dc:LObj_LoadDesc
8037dc38:Fog_LoadDesc
80018254:Preload_Update
8001822c:Preload_GetTable
801a42f8:Scene_EnterMajor
801a5680:CSS_DecideNext
801a55c4:CSS_ResetKOStars
80167b50:CSS_InitMajorData
801a5618:CSS_InitMinorData
801a5754:SSS_InitMinorData
801a583c:Match_InitMinorData
8016f088:Match_SetNametags
801c6324:Stage_GetStageFiles
801c6330:Stage_GetStageFile
800c07f8:Stage_AddFtChkDevice
801c438c:Stage_SetChkDevicePos
801c4368:Stage_GetChkDevicePos
801c0498:Stage_GetScale
801c49f8:Stage_GetYakumonoParam
801c8138:Stage_MapStateChange
800115f4:Dynamics_DecayWind
80223908:Stage_CreateMapGObj
801c4a08:Stage_DestroyMapGObj
801c5db0:GXLink_Stage
801c2ba4:Stage_GetMapGObj
801c3fa4:Stage_GetMapGObjJObj
80056b6c:Stage_GetLinesGroup
80054c6c:Stage_GetLinesDirection
800580c8:Stage_SetGroundCallback
800581a4:Stage_SetCeilingCallback
801c2ed0:Stage_InitMovingColl
801c2fe0:Stage_UpdateMovingColl
801c96f8:Stage_SpawnEffectPos
801c97dc:Stage_SpawnEffectJointPos
801c9808:Stage_SpawnEffectJointPos2
8004f008:GrColl_RaycastGround
80056c54:GrColl_CrawlGround
800567c0:GrColl_GetPosDifference
80054dfc:GrColl_GetLineSlope
80054ed8:GrColl_CheckIfLineEnabled
8027b5b0:Zako_Create
802e6aec:Stage_CreateMapItem
801c9ee8:Stage_CheckForNearbyFighters
80224b38:Stage_GetBlastzoneRight
80224b50:Stage_GetBlastzoneLeft
80224b68:Stage_GetBlastzoneTop
80224b80:Stage_GetBlastzoneBottom
80224a68:Stage_GetCameraRight
80224a54:Stage_GetCameraLeft
80224a80:Stage_GetCameraTop
80224a98:Stage_GetCameraBottom
801c2d24:Stage_GetGeneralPoint
80057638:Stage_EnableLineGroup
80057bc0:Stage_DisableLineGroup
80054158:GrColl_GetLedgeLeft
80053ff4:GrColl_GetLedgeRight
80053ecc:GrColl_GetLedgeLeft2
80053da4:GrColl_GetLedgeRight2
803a611c:Text_CreateCanvas
803a6754:Text_CreateText
803a5cc4:Text_Destroy
803a6b98:Text_AddSubtext
803a7548:Text_SetScale
803a74f0:Text_SetColor
803a746c:Text_SetPosition
803a70a0:Text_SetText
803a67ec:Text_ConvertToMenuText
803A5798:Text_Alloc
803a594c:Text_DestroyAlloc
803a5a2c:Text_DestroyAllAlloc
803a67ec:Text_StringToMenuText
803a84bc:Text_GX
803456A8:OSReport
800031f4:memcpy
80003100:memset
80005358:blr
8021b2d8:bp
801c53ec:SFX_Play
8038cff4:SFX_PlayRaw
80024030:SFX_PlayCommon
8002411c:SFX_PlayCrowd
80321ce8:SFX_StopCrowd
80088a50:SFX_StopAllFighterSFX
80023f28:Music_Play
80023f28:BGM_Play
80302a3c:DevelopMode_ResetCursorXY
80225754:Develop_UpdateMatchHotkeys
800119dc:Wind_Create
80011a50:Wind_StageCreate
800119dc:Wind_FighterCreate
801a45e8:Pause_CheckStatus
8001c550:Memcard_InitWorkArea
8001d164:Memcard_LoadAssets
803b31cc:Memcard_Deobfuscate
8023754c:Nametag_GetText
80026f2c:Audio_ResetCache
8002702c:Audio_QueueFileLoad
80027168:Audio_UpdateCache
80027648:Audio_SyncLoadAll
80016be0:File_Load
803a62a0:Text_LoadSdFile
8025f0e0:CSS_MenuModelThink
802602a0:CSS_CursorThink
80262648:CSS_PuckThink
80164840:Fighter_CheckUnlocked
802633b0:CSS_TagThink
803a5acc:Text_CreateText2
803a6368:Text_SetSisText
8025bd30:CSS_UpdateRulesText
8025d1c4:CSS_UpdateKOStars
80262f44:CSS_StartThink
801685d4:CSS_GetHandicapValue
8025ee8c:CSS_SetModeTexture
8015ecb0:BGM_GetMenuBGM
8015cc34:Memcard_GetRules1
80371bec:JOBJ_GetDObj
80363c2c:MOBJ_SetAlpha
8025fdec:CSS_ReturnPuck
8025fb50:CSS_SetRandomFighter
8025db34:CSS_UpdateCSP
80169238:CSS_GetCostumeNum
803909d8:GObj_CopyGXPri
80168c5c:CSS_PlayFighterName
80260094:CSS_CostumeChange
8025d5ac:CSS_UpdateCSPTexture
8003254c:Fighter_SetSlotType
8003345c:Fighter_GetControllerPort
80032330:Fighter_GetExternalID
80033198:Fighter_GetCostumeID
8008d7f0:Fighter_GetKnockbackAngle
800761c8:Fighter_UpdateCameraBox
8007af28:Fighter_SetAllHurtboxesNotUpdated
800a0da4:Fighter_UpdateHurtboxes
8006c5f4:Fighter_UpdateIK
800c0200:Fighter_ColorRemove
800a101c:Fighter_CPUInitialize
80033670:Fighter_GetCPUKind
80033548:Fighter_GetCPULevel
80160980:Fighter_GetName
800122c8:HSD_ImageDescCopyFromEFB
802f40b8:Match_ShowTimer
802f405c:Match_HideTimer
80024e84:Match_AdjustSoundOnPause
802f3424:Match_GetPlayerHUDPos
80030a50:Match_GetCObj
8001e218:Memcard_InitSnapshotList
80253e90:Memcard_UpdateSnapshotList
8001bb48:Memcard_CreateSnapshot
8001d5fc:Memcard_DeleteSnapshot
8001bf04:Memcard_LoadSnapshot
8001b6f8:Memcard_CheckStatus
8001a008:Memcard_RemovedCallback
803d7080:MEX_LoadRelArchive
80013b14:COBJ_LoadDescSetScissor
80225194:Stage_GetExternalID
8022519c:Stage_ExternalToInternal
8034c408:OSGetTick
8034c3f0:OSGetTime
8034c668:OSTicksToCalendarTime
80388220:__assert
80344168:OSCheckHeap
80342e94:OSGetConsoleType
803585f8:CARDGetStatus
80356688:CARDMountAsync
803568c4:CARDUnmount
80355f94:CARDProbeEx
80355f34:CARDCheckAsync
803532d4:CARDFreeBlocks
803582f0:CARDDeleteAsync
80000000:CARDCreateAsync
80358724:CARDSetStatusAsync
80357e88:CARDRead
80357534:CARDOpen
803576ac:CARDClose
8034480c:DCFlushRange
80328f50:TRK_FlushCache
803238c8:memcmp
8033e78c:GXGetTexBufferSize
8033cc38:GXSetDrawDone
8033ccd0:GXWaitDrawDone
800121fc:GX_AllocImageData
8033cd1c:GXPixModeSync
8033f270:GXInvalidateTexAll
803230a4:blr2
80375404:HSD_GetHeapID
8037540c:HSD_SetHeapID
80323cf4:sprintf
80323dc8:_vsprintf
80325b04:strlen
80325878:strchr
803258e8:strcmp
803258a8:strncmp
80325a50:strcpy
80325a0c:strncpy
80325b24:strtoul
802886c4:Barrel_EnterBreak
8018f674:Pad_GetRapidHeld
8022ba1c:MainMenu_CamRotateThink